# AndroidArchitecutreSample

./: README.md
To-Do-List/app/: build.gradle
To-Do-List/app/src/main/: AndroidManifest.xml
To-Do-List/app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AddTaskViewModel.java  AddTaskViewModelFactory.java  AppExecutors.java  MainActivity.java  MainActivityViewModel.java  SplashActivity.java  TaskAdapter.java
To-Do-List/app/src/main/java/com/example/android/todolist/database/: AppDatabase.java  DateConverter.java  TaskDao.java  TaskEntry.java
To-Do-List/app/src/main/res/anim/: blink.xml
To-Do-List/app/src/main/res/drawable/: border.xml  circle_border.xml  circlered_border.xml  fire.xml  ic_baseline_note_add_24.xml  list_item_selector.xml
To-Do-List/app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_splash.xml  task_layout.xml
To-Do-List/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
To-Do-List/app/src/main/res/values-w820dp/: dimens.xml
